{
  "name": "cytii-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "start index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radamesvaz/cytii-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radamesvaz/cytii-fe/issues"
  },
  "homepage": "https://github.com/radamesvaz/cytii-fe#readme"
}
